REACT_APP_FIREBASE_API_KEY="AIzaSyCwCRZPsg-oeJnNm6S_7yEYnA2U0hiqGbE"
REACT_APP_FIREBASE_AUTH_DOMAIN= "beti-terapanth-ki-reg-form.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="beti-terapanth-ki-reg-form"
REACT_APP_FIREBASE_STORAGE_BUCKET="beti-terapanth-ki-reg-form.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="401396289015"
REACT_APP_FIREBASE_APP_ID="1:401396289015:web:9a346efc5024b86c82b2f2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GZ2WTFBCQW"
REACT_APP_RAZORPAY_API_KEY="rzp_test_M2ThxjylDPAQQ5"
REACT_APP_GOOGLE_FORM="https://docs.google.com/forms/d/e/1FAIpQLScrAxhNhaCIygE0AR37wQiUOyfLRGOkSP4mDDGdujuH27whow/viewform"
